<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team5.calendarproject.EventViewController">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Event Title"
        android:inputType="text"
        android:id="@+id/et_EventTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Event Title"
        android:layout_alignEnd="@+id/et_EventDate" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/et_EventDate"
        android:layout_below="@+id/et_EventTitle"
        android:layout_alignParentStart="true"
        android:text="Event Date"
        android:hint="Event Date" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/et_Location"
        android:text="Location"
        android:layout_below="@+id/et_ViewEvent_EndTime"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="End Time"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/et_ViewEvent_EndTime"
        android:text="End Time"
        android:layout_below="@+id/et_EventStartTime"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Start Time"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/et_EventStartTime"
        android:text="Start Time"
        android:layout_below="@+id/et_EventDate"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Participants"
        android:id="@+id/tv_participants"
        android:layout_below="@+id/et_Location"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et_email1"
        android:layout_below="@+id/tv_participants"
        android:text="Email1"
        android:hint="Email 1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et_EventView_Email2"
        android:layout_below="@+id/et_email1"
        android:layout_alignParentStart="true"
        android:text="Email2"
        android:hint="Email 2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite Participants"
        android:id="@+id/invitePartButtons"
        android:layout_alignTop="@+id/et_email1"
        android:layout_toEndOf="@+id/et_email1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reminders"
        android:id="@+id/textView2"
        android:layout_below="@+id/et_EventView_Email2"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Reminder"
        android:id="@+id/checkBoxEmail"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Reminder"
        android:id="@+id/checkBoxAlarm"
        android:layout_below="@+id/checkBoxEmail"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silent Reminder"
        android:id="@+id/checkBox3"
        android:layout_below="@+id/checkBoxAlarm"
        android:layout_alignParentStart="true"
        android:checked="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"
            android:id="@+id/editButton"
            android:textColor="#FFFFFFFF"
            android:background="#ff1904c0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:id="@+id/deleteButton"
            android:textColor="#FFFFFFFF"
            android:background="#ff1904c0"/>
    </LinearLayout>

</RelativeLayout>
